Description of what keys are used where ..

github - this is the in-use key (!?)
  OK, work-key
SSH
Fingerprint: 0b:35:3f:9d:b2:ca:e9:e0:49:85:e2:89:01:37:9f:03
Added on Aug 4, 2016
Last used within the last 5 days

github - this key was used in the last 2 months... (!?)
  OK, laptop-key
Fingerprint: 0f:f3:33:c4:49:cb:fc:0c:c0:aa:43:3f:a9:64:c0:e0
Added on Jan 5, 2017
Last used within the last 2 months

================
paegant - loads:
Fingerprint: 0f:f3:33:c4:49:cb:fc:0c:c0:aa:43:3f:a9:64:c0:e0


================
phase out this key - was generated for putty/work, but use the paegent c0:e0 key instead. ..
4096 44:08:68:12:f1:22:fd:1c:ea:92:a7:ba:97:36:3d:4b  putty darnold@<work>

================
id_rsa_Aug2016 ..
4096 SHA256:s6Fyq/H3xdvwyLZddv94bzhSSYMag9rZ4GymcBZTjyM rsa-key-20160821 (RSA)
  putty -> daveserver
   why no passphrase presented ?
   plink/paegent was only the git stuff ..
  git -> workplace
  git -> davedomainx

================
In documents I got .. "putty"
ssh-rsa 4096 44:08:68:12:f1:22:fd:1c:ea:92:a7:ba:97:36:3d:4b
