#cd /sourcedir ; parallel -j8 -i rsync -aqHP {} /destdir/{} -- *
cd /sourcedir ; parallel -j8 -i rsync --dry-run -aHP {} /destdir/{} -- *

Full / backup, excluding unneeded directories:

<code>
rsync -aAXvx --dry-run --exclude={"/dev/*","/proc/*","/sys/*","/tmp/*","/run/*","/mnt/*","/media/*","/lost+found"} / /path/to/backup/folder
rsync -aAXvx --exclude={"/dev/*","/proc/*","/sys/*","/tmp/*","/run/*","/mnt/*","/media/*","/lost+found"} / /path/to/backup/folder
</code>

( The 'x' is very important  - do not rsync over exports.. :)

enforce bandwidth limits from userspace:\\
rsync --rsh="trickle -s -d 20000 -u 20000 -t 4 -l 10 ssh" --progress --stats --bwlimit=20000 -avhW ./fromfs01home //tmp/rsync

preserve root permissions:
sudo rsync -aP --rsync-path "sudo rsync" --bwlimit=20000 source destination/

rsync clean out dest, mirror and then nuke source (leaving directory structure)
# 1-Delete files in dest not in source
# 2-Delete source after successful xfer
rsync -aP --progress --delete --remove-source-files CentOS-8.1.1911 /var/storage/rpm/isos
