Supermicro Motherboard X11SSL-CF 
Intel C236/C232 chipset
LGA 1151 H4 single socket : Skylake + Kaby Lake rev 1

Xeon 12x5 : HD graphics P630

ES v1230 v6
	best value/buck.  higher specs models not worth $$
	3.5 Ghz 4 cores/8 threads
	247 EUD amazon.de ??
	282 EUD amazon.de 1.August.2019


ES v1240 v6
	3.7 Ghz
	360 EUD
	ECC

i7-XXXX
	faster and cheaper but no ECC memory support

RAM pricing is bonkers in early 2019.  No go.  I paid 200 EUD in 2016
for 32G 2133 ECC ,  I would be paying 500 EUD for 32G in 2019 ..


